print("Перед вами лежит огромный камень, а на нем надпись...")
print("Куда путь держишь, витязь? (налево / прямо / направо)")
choice=input("Ваш выбор: ").strip().lower()
if choice == "налево":
    print("\n Результат: Богатым будешь, брат.")    
elif choice == "направо":
    print("\n Результат: Женатым будешь, брат.")    
elif choice == "прямо" or choice == "вперед":
    print("\n Результат: Жить не будешь.")    
else:
    print("\n Результат: Стоишь ты пред камнем, в лыжи обутый, то ли лыжи не едут, то ль ты...")