w=float(input("Введите ваш вес (кг): "))
h=float(input("Введите ваш рост (см): "))

# Расчет ИМТ (рост переводится в метры)
bmi=w / ((h / 100) ** 2)

# Вывод отчета
print("\n Отчет о состоянии здоровья \n")
print(f"Рост:\t\t{h:.1f} см")
print(f"Вес:\t\t{w:.1f} кг")
print(f"Индекс массы тела:\t{bmi:.2f}")